<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Login.TelefonKoduGirFragment">


    <TextView
            android:text="ONAY KODUNU GİR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView25" android:textColor="@color/siyah"
            android:textSize="16sp" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="92dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.498"
            android:textStyle="bold"/>
    <TextView
            android:text="Şu Numaraya Gönderdiğimiz 6 Haneli Kodu Giriniz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView26" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView25" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textColor="@color/siyah" app:layout_constraintHorizontal_bias="0.493"/>
    <TextView
            android:text="123123134"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvKullaniciNo" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView26" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textColor="@color/siyah" app:layout_constraintHorizontal_bias="0.498"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:background="@drawable/register_edit_text"
            android:id="@+id/etOnayKodu"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvKullaniciNo" android:hint="Onay Kodu"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="İleri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/register_button"
            android:textColor="@color/mavi"
            android:id="@+id/btnTelKodIleri" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/etOnayKodu" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0.0"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbOnayKodu"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="104dp" app:layout_constraintTop_toBottomOf="@+id/btnTelKodIleri"
            app:layout_constraintHorizontal_bias="0.498" android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>