<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:layout_margin="1dp"
                                             tools:context=".Share.ShareGaleryFragment">


    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/toolbar_color"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar2"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent">


            <ImageView
                    android:src="@drawable/ic_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgClose"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:text="İleri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIleriButton" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="@+id/imgClose"
                    app:layout_constraintBottom_toBottomOf="@+id/imgClose" android:textSize="18sp"
                    android:textColor="@color/mavi"/>
            <Spinner
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnKlasorAdlari"
                    app:layout_constraintStart_toEndOf="@+id/imgClose"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="@+id/imgClose"
                    app:layout_constraintBottom_toBottomOf="@+id/imgClose"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.7"
                android:id="@+id/imgBuyukResim"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <com.naver.android.helloyako.imagecrop.view.ImageCropView
                    xmlns:imagecrop="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    imagecrop:setInnerGridMode="on"
                    imagecrop:gridInnerStroke="1dp"
                    imagecrop:gridInnerColor="#66ffffff"
                    imagecrop:setOuterGridMode="on"
                    android:visibility="gone"
                    imagecrop:gridOuterStroke="1dp"
                    android:id="@+id/imgCropView"
                    imagecrop:gridOuterColor="#ffffff"/>
            <com.universalvideoview.UniversalVideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:uvv_autoRotation="true"
                    app:uvv_fitXY="true"/>

        </FrameLayout>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                android:id="@+id/recylerViewDosyalar" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/imgBuyukResim"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>